# CraneMonitor

./: .gitignore  crane.db  local.properties  settings.gradle  test.java
alertview/: .gitignore  build.gradle
alertview/src/main/: AndroidManifest.xml
alertview/src/main/java/com/bigkoo/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnItemClickListener.java
alertview/src/main/res/layout/: crane_setting.xml  data_record.xml  layout_alertview_alert_horizontal.xml  sensor_setting.xml  sim_dialog.xml  site_setting.xml  sys_setting.xml  tower_setting.xml
alertview/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/libs/: lib-materialspinner-release.aar
app/src/androidTest/java/com/wooddeep/crane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java
app/src/main/java/com/example/seriallib/: SerialPort.java
app/src/main/java/com/example/x6/serial/: SerialPort.java
app/src/main/java/com/example/x6/serialportlib/: SerailPortOpt.java  SerialPort.java
app/src/main/java/com/example/yangjianlin/hkmonitor/: HikUtil.java  MainActivity.java  ScreenShotFb.java  SuperSurfaceView.java
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java  HCNetSDKByJNA_java  JNATest.java
app/src/main/java/com/wooddeep/crane/: AlarmSetting.java  AreaSetting.java  CalibrationSetting.java  CameraActivity.java  CraneSetting.java  DataRecord.java  FaultDiagActivity.java  KtCameraActivity.kt  KtDemoActivity.kt  KtFfmpegActivity.kt  LoadAttribute.java  MainActivity.java  ProtectArea.java  ProtectSetting.java  SuperAdmin.java  SuperCircleView.java  TestActivity.java  TruckActivity.java  UsbActivity.java
app/src/main/java/com/wooddeep/crane/alarm/: Alarm.java  AlarmSound.java  AlertSound.java  RvcAlarm.java
app/src/main/java/com/wooddeep/crane/comm/: ControlProto.java  NetRadioProto.java  Protocol.java  RadioProto.java  RecenProto.java  RotateProto.java
app/src/main/java/com/wooddeep/crane/ebus/: AlarmDetectEvent.java  AlarmEvent.java  AlarmSetEvent.java  AlarmShowEvent.java  CalibrationCloseEvent.java  CalibrationEvent.java  ChannelEvent.java  FanSpeedEvent.java  HeightEvent.java  LengthEvent.java  MessageEvent.java  NotifyEvent.java  ParaChangeEvent.java  RadioEvent.java  RestartEvent.java  RotateEvent.java  SimulatorEvent.java  SysParaEvent.java  TimerEvent.java  UartEvent.java  UserEvent.java  WeightEvent.java
app/src/main/java/com/wooddeep/crane/element/: BaseElem.java  CenterCycle.java  CycleElem.java  ElemMap.java  SideArea.java  SideCycle.java  SideProtect.java
app/src/main/java/com/wooddeep/crane/log/: CaliRecTable.java  CtrlRecTable.java  RealDataTable.java  SwitchRecTable.java  TableDesc.java  WorkRec.java  WorkRecTable.java
app/src/main/kotlin/: MainProp.kt  delegate.kt  test.kt
app/src/main/kotlin/agent/: CameraAgent.kt  MainAgent.kt
app/src/main/res/: crane_server.js  main.py
app/src/main/res/drawable/: frame_border.xml  frame_border_selected.xml  main_menu_btnshape.xml  named_frame_border.xml  split_boder.xml  spliter_background.xml  title_bar_background.xml
app/src/main/res/layout/: activity_kt_demo.xml  activity_main.xml  activity_usb.xml  activity_white.xml  alarm_settting.xml  area_setting.xml  calibration_setting.xml  camera_conf.xml  camera_conf_temp.xml  crane.xml  crane_setting.xml  data_record.xml  dialog_commom.xml  fault_diag.xml  ffmpeg_test.xml  load_attribute.xml  load_info.xml  player.xml  player_test.xml  protect_area.xml  protect_cell.xml  protect_setting.xml  setting_main.xml  spinner_item.xml  spinner_item_item.xml  super_admin.xml  table_area.xml  table_rec_temp.xml  table_row.xml  table_temp.xml  table_title_row_cell_btn.xml  table_title_row_cell_et.xml  table_title_row_cell_tv.xml  test.xml  truck.xml  video_main.xml  vlc_test.xml
app/src/main/res/raw/: crane.db  fileops.sh  forever.db  load_attr.csv  monitor.sh  syscfg.json  tc.db  tousb.sh
app/src/main/res/values/: attr_crane.xml  attr_super_circle.xml  attr_trunck.xml  colors.xml  dimens.xml  dimens0.xml  dimens1.xml  styles.xml
app/src/test/java/com/wooddeep/crane/: ExampleUnitTest.java
(+140 files in other folders)
