<?xml version="1.0" encoding="utf-8"?>

<!--
 * 自定义progressbar
 * https://blog.csdn.net/mad1989/article/details/38042875
 * https://www.jianshu.com/p/8998e381b805
 * 九点图
 * https://onlooker.wodemo.net/browse/392022/res/drawable-hdpi-v4/

 * 程序定义进度条
 * https://blog.csdn.net/u012005313/article/details/76047122


 * android:gravity : 控件相对于父容器的位置

 * 相对布局
 * https://www.cnblogs.com/liter7/p/5178674.html
-->

<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_banner_height"
        android:layout_gravity="center"
        android:background="@drawable/title_bar_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:srcCompat="@mipmap/home" />

        <!-- No and name -->
        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/home_logo"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/craneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.:19026"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/craneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCT16014A"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--
        <ImageView
            android:id="@+id/lang_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_container"
            android:gravity="center"
            android:paddingBottom="2dp"
            app:srcCompat="@mipmap/cn" />
        -->
        <ImageView
            android:id="@+id/weight_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/weight"
            android:gravity="center"
            android:paddingBottom="2dp"
            app:srcCompat="@mipmap/weight" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/length_logo"
            android:gravity="center"
            android:text="10t"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/length_logo"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/length"
            android:layout_weight="1"
            android:gravity="center"
            app:srcCompat="@mipmap/distance" />

        <TextView
            android:id="@+id/length"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/height_logo"
            android:gravity="center"
            android:text="10m"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/height_logo"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/height"
            android:layout_weight="1"
            android:gravity="center"
            app:srcCompat="@mipmap/home_height" />

        <TextView
            android:id="@+id/height"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/wind_speed_log"
            android:gravity="center"
            android:text="10m"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/wind_speed_log"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/wind_speed"
            android:gravity="center"
            app:srcCompat="@mipmap/wind_speed" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/clock_logo"
            android:gravity="center"
            android:text="5.0m/s"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clock_logo"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_toLeftOf="@+id/time_container"
            android:gravity="center"
            app:srcCompat="@mipmap/clock_png" />

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="13:15:05"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2019-04-27"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- main window for crane's cycle -->
        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.wooddeep.crane.views.GridLineView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software"/>

            <!-- 菜单容器 -->
            <LinearLayout
                android:id="@+id/menu_container"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/frame_border"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/menu_on" />

                <LinearLayout
                    android:id="@+id/menu_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/crane_setting"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@mipmap/crane_setting" />

                    <ImageView
                        android:id="@+id/area_setting"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:src="@mipmap/area_setting" />

                    <ImageView
                        android:id="@+id/calibration_setting"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:src="@mipmap/calibration_setting" />

                    <ImageView
                        android:id="@+id/alarm_setting"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:src="@mipmap/alarm_setting" />

                </LinearLayout>
            </LinearLayout>

            <!-- 菜单容器 -->
            <LinearLayout
                android:id="@+id/zoom_container"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:background="@drawable/frame_border"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/zoom_in"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/zoom_in" />

                <ImageView
                    android:id="@+id/zoom_out"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/zoom_out" />

            </LinearLayout>

        </FrameLayout>
        <!-- divider -->
        <!-- 恢复1dp
        android:layout_width="1dp"
        -->
        <!--
        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />
        -->
        <!-- others -->
        <!-- 恢复: layout_width = match_parent -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/crane_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spliter_background">
                <com.wooddeep.crane.views.CraneView
                    android:id="@+id/crane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="0dp"
                    app:arm_angle="30"
                    app:arm_length="600"
                    app:crane_type="0"
                    app:hook_height="300" />
            </LinearLayout>

            <!--
            <View
                android:id="@+id/vdivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/deep_gray" />
            -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/spliter_background">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/rotation_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@mipmap/rate" />

                    <TextView
                        android:id="@+id/clock_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="40%"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/forward_alarm"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@mipmap/forward" />

                    <ImageView
                        android:id="@+id/back_alarm"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@mipmap/backoff" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/left_alarm"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@mipmap/left_rotation" />

                    <ImageView
                        android:id="@+id/right_alarm"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:srcCompat="@mipmap/right_rotation" />
                </TableRow>

            </TableLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>