<?xml version="1.0" encoding="utf-8"?>


<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_gravity="center"
        android:background="@drawable/title_bar_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px60"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:src="@mipmap/calibration_setting" />

        <!-- No and name -->

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/home_logo"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标定设置"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="calibration"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp3"
            android:visibility="invisible">

            <Button
                android:id="@+id/start_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始值" />

            <Button
                android:id="@+id/stop_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止值" />

            <Button
                android:id="@+id/running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运行中" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TableRow android:layout_margin="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/dp3"
                    android:text="幅度(range):"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amp_value"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@color/gray"
                    android:text="0"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/dp3"
                    android:text="高度(height):"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/height_value"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="0"
                    android:textSize="@dimen/dp15" />
            </TableRow>

            <TableRow
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/dp3"
                    android:text="重量(weight):"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight_value"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp20"
                    android:background="@color/gray"
                    android:text="0"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/dp3"
                    android:text="编码值(code):"
                    android:textSize="@dimen/dp15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/encoder_value"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="0"
                    android:textSize="@dimen/dp15" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/save_logo"
            android:layout_width="@dimen/px46"
            android:layout_height="@dimen/px46"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/close_logo"
            app:srcCompat="@drawable/save_logo" />

        <ImageView
            android:id="@+id/close_logo"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center"
            app:srcCompat="@mipmap/close_logo" />

    </RelativeLayout>

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 回转档位标定  -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="center"
                    app:srcCompat="@mipmap/gear_shift" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="档位标定"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp85"
                android:layout_weight="8">

                <Button
                    android:id="@+id/btn_first_gear"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一档"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_first_gear"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/s"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_gear2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二挡"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_gear2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/s"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_gear3"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三挡"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_gear3"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/s"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_gear4"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四挡"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_gear4"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/s"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_gear5"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五档"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_gear5"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/s"
                    android:textSize="@dimen/dp20" />

            </LinearLayout>
        </TableRow>

        <!-- 回转角度标定 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/split_boder"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="center"
                    app:srcCompat="@mipmap/rotation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="回转(rotate)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="10">

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp100"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="X1:"
                            android:textSize="@dimen/dp15" />

                        <EditText
                            android:id="@+id/etx1"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="X1"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="Y1:"
                            android:textSize="@dimen/dp15" />

                        <EditText
                            android:id="@+id/ety1"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="Y1"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_rotate_coord1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_rotate_coord1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp100"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="X2:"
                            android:textSize="@dimen/dp15" />

                        <EditText
                            android:id="@+id/etx2"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="X2"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="Y2:"
                            android:textSize="@dimen/dp15" />

                        <EditText
                            android:id="@+id/ety2"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number|numberDecimal|numberSigned"
                            android:minWidth="@dimen/dp100"
                            android:text="Y2"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_rotate_coord2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_rotate_coord2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_rotate_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

        </TableRow>


        <!-- 倾角标定  -->
        <TableRow
            android:id="@+id/row_dip_angle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="center"
                    app:srcCompat="@mipmap/vangle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="倾角(dip)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_dip_angle_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_dip_angle_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_dip_angle_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_dip_angle_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_dip_angle_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_dip_angle_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_dip_angle_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>

        <!-- 重量标定 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/weight" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="重量(weight)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_weight_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_weight_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_weight_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_weight_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_weight_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_weight_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="60"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_weight_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>

        <!-- 臂长 -->
        <TableRow
            android:id="@+id/row_arm_length"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/length" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="幅度(length)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_arm_length_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_arm_length_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_arm_length_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_arm_length_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_arm_length_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_arm_length_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_arm_length_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>

        <!-- 塔高 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/hook" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="高度标(height)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_tower_height_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_tower_height_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_tower_height_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_tower_height_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_tower_height_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_tower_height_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="80"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_tower_height_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <!--
    </ScrollView>
    -->
</LinearLayout>
