<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/split_boder">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="X1:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y1:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X2:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y2:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X3:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y3:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="确定"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow>
                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="X4:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y4:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X5:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y5:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X6:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y6:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="确定"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow>
                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="X7:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y7:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X8:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y8:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X9:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y9:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="确定"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow>
                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="X10:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y10:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X11:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y11:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14dp" />

                <!-- one coordinator -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="X12:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etx12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Y12:"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/ety12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btn12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="确定"
                    android:textSize="14dp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</TableRow>