<?xml version="1.0" encoding="utf-8"?>


<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_gravity="center"
        android:background="@drawable/title_bar_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px60"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:src="@mipmap/super_admin" />

        <!-- No and name -->

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/home_logo"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系统设置"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="system setting"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/save_logo"
            android:layout_width="@dimen/px46"
            android:layout_height="@dimen/px46"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/close_logo"
            app:srcCompat="@drawable/save_logo" />

        <ImageView
            android:id="@+id/close_logo"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center"
            app:srcCompat="@mipmap/close_logo" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/split_boder"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="center"
                    app:srcCompat="@mipmap/rotation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="回转(rotate)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="10">

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp100"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etx1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp0"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minWidth="@dimen/dp100"
                        android:text="X1"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="@dimen/dp15" />

                    <EditText
                        android:id="@+id/ety1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp0"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minWidth="@dimen/dp100"
                        android:text="Y1"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_rotate_coord1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_rotate_coord1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp100"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etx2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp0"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minWidth="@dimen/dp100"
                        android:text="X2"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="@dimen/dp15" />

                    <EditText
                        android:id="@+id/ety2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp0"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minWidth="@dimen/dp100"
                        android:text="Y2"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:textSize="@dimen/dp15" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_rotate_coord2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_rotate_coord2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_rotate_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="center"
                    app:srcCompat="@mipmap/vangle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="倾角(dip)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_dip_angle_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_dip_angle_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_dip_angle_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_dip_angle_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_dip_angle_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_dip_angle_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_dip_angle_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/weight" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="重量(weight)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_weight_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_weight_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_weight_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_weight_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_weight_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_weight_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="60"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_weight_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/length" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="幅度(length)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">

                <EditText
                    android:id="@+id/et_arm_length_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_arm_length_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_arm_length_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/et_arm_length_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="@dimen/dp20" />

                <Button
                    android:id="@+id/btn_arm_length_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/tv_arm_length_end"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/tv_arm_length_rate"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/mv"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </TableRow>
        -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/sysset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="设置(sys set)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_sysset_show"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="系统设置显示(sys set show)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <!--
                <Button
                    android:id="@+id/btn_keyboard_hide"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="隐藏\nhide"
                    android:textSize="@dimen/dp15" />
                -->

            </LinearLayout>
        </TableRow>

        <!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/keyboard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="按键(key)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8">
                <Button
                    android:id="@+id/btn_tower_height_start"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定\nconfirm"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>
        </TableRow>
        -->

    </TableLayout>

</LinearLayout>
