<?xml version="1.0" encoding="utf-8"?>


<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_gravity="center"
        android:background="@drawable/title_bar_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px60"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center"
            android:src="@mipmap/super_admin" />

        <!-- No and name -->

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/home_logo"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系统设置"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="system setting"
                android:textSize="@dimen/dp18"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/save_logo"
            android:layout_width="@dimen/px46"
            android:layout_height="@dimen/px46"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/close_logo"
            app:srcCompat="@drawable/save_logo" />

        <ImageView
            android:id="@+id/close_logo"
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center"
            app:srcCompat="@mipmap/close_logo" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TableRow
            android:id="@+id/row_pass_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="密码(password)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="密码(pass):"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/et_pass_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="确认(confirm):"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/et_pass_cfm"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_pass_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="确认(confirm)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_pass_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/server" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="服务器(server)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="地址(address):"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/et_remote_addr_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="端口(port):"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/et_remote_port_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_remote_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="确认(confirm)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:visibility="visible"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/channel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="频道(channel set)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="当前信道(curr channel):"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/tv_curr_channel"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_channel_qry"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="检查(check)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="频道编号(channel):"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <EditText
                    android:id="@+id/et_channel_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_channel_set"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="设置(set)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_sys_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/sysset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="设置(sys set)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_sysset_show"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="系统设置显示(sys set show)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <!--
                <Button
                    android:id="@+id/btn_keyboard_hide"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="隐藏\nhide"
                    android:textSize="@dimen/dp15" />
                -->

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="亮度设置(light set)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_light_sub"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_light_add"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/sound" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="音量设置(sound set)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_sound_sub"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_sound_add"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/split_boder">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@mipmap/export_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="导出导入(export import)"
                    android:textSize="@dimen/dp10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_weight="8"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_export_sys_cfg"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="导出系统配置(export sys cfg)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

                <Button
                    android:id="@+id/btn_import_sys_cfg"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="导入系统配置(import sys cfg)"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textSize="@dimen/dp15" />

            </LinearLayout>


        </TableRow>

    </TableLayout>
    </ScrollView>
</LinearLayout>
